.accessoryLabel{
    flex-basis:90%;
    font-size:14px;
    font-weight:600;
    padding:6px;
    color:white;
    background-color: #2E308E;
}
.accessoryPrice-content{
    flex-basis:10%;
    font-size:14px;
    font-weight:600;
    padding:6px;
    color:white;
    background-color: #2E308E; 
    text-align-last:center
}
.accessoryPrice-label{
    padding:3px;
    font-size: 12px;
}
.acc-margin{
    margin:8px 0px 0px 8px;
}
.acc-content{
    display:flex;
    overflow:auto;
    padding:8px 0px 0px 8px;
    min-height:70vh;
}
.acc-list-content{
    margin:0px 8px 0px 8px;
    background:white;
    flex-basis:36%;
    display:block;
    width:-webkit-fill-available;
    padding:0px 5px 0px 15px;
    box-shadow:0 1px 5px 0 rgb(0 0 0 / 11%);
}