.header{
    background-color: #000048 !important;
    /* background-color: rgb(130, 158, 218) !important; */
    height: 8vh;
}
.headerName{
    text-align: center;
    /* margin-top:15px; */
    font-size: 16px;
    flex-basis:20%;
    display: flex;
    justify-content: end;
    cursor: pointer;
    padding: 4px 12px;
}

.userProfile{
   flex-basis: 50%;
   display: flex;
   justify-content: end;
   cursor: pointer;
}
.MenuBar{
    right:8px !important;
    width: 200px !important;
    cursor: pointer;
    background-color: white;

}
.searchIcon{
    /* background:#1976d2; */
    cursor: pointer;
    width:30px !important;
    height:20px !important;
    color:#00007b;
}
.menuPaper{
    float:right;
    margin:1px 22px 0px 0px;
    background:lightblue;
    width: 200;
    cursor: pointer;
}
.header-logo{
    width:140px;
    padding:1px 50px 1px 5px;
}
.header-cartbutton{
    flex-basis:10%;
    display:flex;
}
.header-profile{
    display:flex;
    padding-left:5px;
}