{
  "name": "tke-configurator",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/joy": "^5.0.0-alpha.69",
    "@mui/lab": "^5.0.0-alpha.113",
    "@mui/material": "^5.11.1",
    "@react-pdf/renderer": "^3.1.6",
    "@react-spring/web": "^9.6.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.2",
    "cp-react-tree-table": "^1.1.1",
    "framer-motion": "^10.0.1",
    "image-to-base64": "^2.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "rc-tree": "^5.7.2",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-export-excel-xlsx-fix": "^0.5.3",
    "react-icons": "^4.7.1",
    "react-localization": "^1.0.19",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.0",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.3.1",
    "react-search-box": "^2.3.0",
    "react-select": "^5.7.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.6.1",
    "react-svg": "^16.1.2",
    "react-uuid": "^2.0.0",
    "react-zoom-pan-pinch": "^3.0.1",
    "redux": "^4.2.0",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "  react-scripts  start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
