.main{
    padding:0px 8px 0px 8px;
    height:80vh;
    margin:"8px 0px 0px 8px";
}
.configureHeader{
    font-size:25px;
    font-weight:600;
    padding:0px 0px 0px 10px;
    color:white;
    display: flex;
    background-color: white;
    height: 30px;
    align-items: center;
}
.configureLabel{
    flex-basis:90%;
    font-size:25px;
    font-weight:600;
    padding:0px 0px 0px 10px;
    color:darkblue;
    background-color: #2E308E;

}
.familyViewOption-config{
    cursor:pointer;
    display:flex;
    padding-bottom: 3px;
    flex-basis:20%;
}
.familyViewOption{
    cursor:pointer;
    display:flex;
    padding-bottom: 3px;
}
.gridView{
    padding:3px 10px 3px 10px;
    font-size:10px;
    /* margin-top:3px; */
    width:auto;
    height:fit-content;
    display:flex;
    align-items: center;
    color: #000048;
    /* margin-right: 2px; */
}
.gridView-select{
    padding:3px 10px 3px 10px;
    font-size:10px;
    /* margin-top:3px; */
    width:auto;
    height:fit-content;
    display:flex;
    align-items: center;
    color: #97f5f7;
    /* margin-right: 2px; */
}
.gridView-select:hover{
    color:#97f5f7
}
.gridView:hover{
    color:#97f5f7
}
.treeView{
    padding:3px 10px 3px 10px;
    font-size:10px;
    /* margin-top:3px; */
    width:auto;
    height:fit-content;
    display:flex;
    color: #000048;
    align-items: center;
}
.treeView-select{
    padding:3px 10px 3px 10px;
    font-size:10px;
    /* margin-top:3px; */
    width:auto;
    height:fit-content;
    display:flex;
    color: #97f5f7;
    align-items: center;
}
.treeView-select:hover{
    color:#97f5f7;
}
.treeView:hover{
    color:#97f5f7;
}
.configure-content{
    display:flex;
    height:-webkit-fill-available;
}
.configure-grid-content{
    background:white;
    display:flex;
    width:-webkit-fill-available;
    padding:15px;
    margin:10px 0px 0px 10px;
    box-shadow:0px 2px 2px rgb(0 0 0 / 40%);
}
